# openDLX

./: .gitignore  README  body.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/openDLX/: ALU.java  BranchControl.java  BranchPredictionModule.java  Decode.java  Execute.java  Fetch.java  Log4jHelper.java  Main.java  Memory.java  OpenDLXSimulator.java  PipelineConstants.java  PipelineContainer.java  RegisterSet.java  WriteBack.java
src/main/java/com/openDLX/asm/: AsmFileLoader.java  AssemblerException.java  AssemblerInterface.java  DLXAssembler.java  Labels.java  MemoryBuffer.java
src/main/java/com/openDLX/branchPrediction/: BranchPredictor.java  BranchTargetBuffer.java  OneBitBranchPredictor.java  StaticBranchPredictor.java  TwoBitBranchPredictor.java  TwoBitBranchPredictorHysteresis.java  TwoBitBranchPredictorSaturation.java
src/main/java/com/openDLX/config/: GlobalConfig.java
src/main/java/com/openDLX/datatypes/: ALUFunction.java  ALUPort.java  ArchCfg.java  BasicNumber.java  BranchCondition.java  BranchCtrlPort.java  BranchPredictionModuleExecuteData.java  BranchPredictionModuleFetchData.java  BranchPredictionModuleOutputData.java  BranchPredictorState.java  BranchPredictorType.java  BranchTargetBufferLookupResult.java  CacheOrganization.java  CacheReplacementPolicy.java  CacheType.java  DCacheWritePolicy.java  DecodeExecuteData.java  DecodeOutputData.java  ExecuteBranchPredictionData.java  ExecuteFetchData.java  ExecuteMemoryData.java  ExecuteOutputData.java  FetchDecodeData.java  FetchOutputData.java  ISAType.java  ImmExtend.java  Instruction.java  InstructionType.java  MemoryOutputData.java  MemoryWidth.java  MemoryWritebackData.java  OpcodeNORMAL.java  OpcodeREGIMM.java  OpcodeSPECIAL.java  RequestType.java  SpecialRegisters.java  WriteBackData.java  WritebackOutputData.java  int16.java  int32.java  (+4 more)
src/main/java/com/openDLX/exception/: ALUException.java  BranchPredictionException.java  CacheException.java  DLXTrapException.java  DecodeStageException.java  ExecuteStageException.java  MemoryException.java  MemoryStageException.java  PipelineDataTypeException.java  PipelineException.java  UnknownInstructionException.java
(+142 files in other folders)
